Mancala/Game/PageCentre.xaml

<Page x:Class="Mancala.Game.PageCentre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mancala.Game"
      mc:Ignorable="d" 
      Title="PageCentre"
      Background="White">

    <DockPanel MinWidth="390" MinHeight="200">
        <Button x:Name="btnOpenMenu" DockPanel.Dock="Right"
                            Width="80" Height="80" FontSize="13" Click="BtnOpenMenu_OnClick" >
            <TextBlock TextWrapping="Wrap" Text="Rules,  Menu"/>
        </Button>

        <DockPanel>
            <Label DockPanel.Dock="Bottom" x:Name="lblWhoseTurn" FontSize="14" FontWeight="Bold" Content="Player" MinHeight="30"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />

            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Right" Margin="5,0,10,0">
                    <Label DockPanel.Dock="Top" Content="Animation Speeds"
                                       HorizontalContentAlignment="Center" FontSize="13" />
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Label DockPanel.Dock="Left" Content="Human" FontSize="13" />
                        <Label DockPanel.Dock="Right" Content="Computer" FontSize="13" />
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Slider x:Name="sliderHumanAnimationSpeed" Minimum="0" Maximum="4" SmallChange="1"
                                            TickPlacement="BottomRight" Width="30"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch" Value="2" />
                        <Grid>
                            <Label Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" />
                            <Label Content="Default" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" />
                            <Label Content="Slow" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" />
                        </Grid>
                        <Slider x:Name="sliderComputerAnimationSpeed" Minimum="0" Maximum="4"
                                            SmallChange="1" TickPlacement="TopLeft" Width="31"
                                            Margin="5,0,0,0" Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch" Value="2" />
                    </StackPanel>
                </DockPanel>

                <StackPanel DockPanel.Dock="Left">
                    <DockPanel Margin="0,0,0,10">
                        <Label DockPanel.Dock="Left" x:Name="lblPlayersCheck"
                               Content="✓"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left"  x:Name="textBlockPlayerNames" FontSize="13" 
                                       TextAlignment="Left" TextWrapping="Wrap" Padding="0,5,0,5"
                                       Text="Player 1 vs. Computer (Very Hard)." />
                    </DockPanel>

                    <DockPanel MouseDown="LblEmptyPlayerGetsRemainingStones_OnMouseDown" Margin="0,0,0,10">
                        <Label DockPanel.Dock="Left" x:Name="lblEmptyPlayerGetsRemainingStonesCheck"
                                           Content="✓"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock DockPanel.Dock="Left"  x:Name="textBlockWhoGetsRemainingStones" FontSize="13" 
                                   TextAlignment="Left" TextWrapping="Wrap" Padding="0,5,0,5"
                                   Text="the other gets the remaining stones." />
                    </DockPanel>

                    <DockPanel MouseDown="LblAdditionalRules_OnMouseDown">
                        <Label DockPanel.Dock="Left" x:Name="lblAdditionalRulesCheck" Content="✓"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
                        <Label DockPanel.Dock="Left" x:Name="lblAdditionalRules" Content="Capturing."
                                           VerticalAlignment="Top" FontSize="13" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
