Mancala/Menu/PageMenuBoard.xaml

<Page x:Class="Mancala.Menu.PageMenuBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="PageMenuBoard"
      Background="White">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style x:Key="MenuCupMancalaStyleBase" TargetType="Label">
                <Setter Property="Width" Value="80" />
                <Setter Property="Background" Value="SaddleBrown" />
            </Style>
            <Style x:Key="MenuCupStyle" TargetType="Label" BasedOn="{StaticResource MenuCupMancalaStyleBase}">
                <Setter Property="Height" Value="80" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="MancalaStyle" TargetType="Label" BasedOn="{StaticResource MenuCupMancalaStyleBase}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Lime" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>

        <Label x:Name="btnPlayer1Mancala" Margin="0,0,8,0" Style="{StaticResource MancalaStyle}" />

        <DockPanel x:Name="dockPanelExclMancalas" Width="555" Margin="0,0,8,0">
            <UniformGrid DockPanel.Dock="Top" Name="wrapPlayer2Cups" Columns="6">
                <Label x:Name="btnNewGameSettings" Style="{StaticResource MenuCupStyle}" MouseDown="BtnNewGameSettings_OnMouseDown">
                    <TextBlock x:Name="textBlockNewGameSettings" Text="New Game Settings" Style="{StaticResource ButtonTextStyle}" />
                </Label>
                <Label x:Name="btnPlayerSettings" Style="{StaticResource MenuCupStyle}" MouseDown="BtnPlayerSettings_OnMouseDown">
                    <TextBlock x:Name="textBlockPlayerSettings" Text="Player Settings" Style="{StaticResource ButtonTextStyle}" />
                </Label>
                <Label x:Name="btnSizeSettings" Style="{StaticResource MenuCupStyle}" MouseDown="BtnSizes_OnMouseDown" >
                    <TextBlock x:Name="textBlockSizeSettings" Text="Size Settings" Style="{StaticResource ButtonTextStyle}" />
                </Label>
                <Label x:Name="btnPlayer2Cup2" Style="{StaticResource MenuCupStyle}" />
                <Label x:Name="btnRules" Style="{StaticResource MenuCupStyle}" MouseDown="BtnRules_OnMouseDown">
                    <TextBlock x:Name="textBlockRules" Text="Rules" Style="{StaticResource ButtonTextStyle}" />
                </Label>
                <Label x:Name="btnReturnToGame" Style="{StaticResource MenuCupStyle}" MouseDown="BtnReturnToGame_OnMouseDown">
                    <TextBlock x:Name="textBlockReturnToGame" Text="Return to Game" Style="{StaticResource ButtonTextStyle}"
                               Foreground="Black"/>
                </Label>

            </UniformGrid>

            <UniformGrid DockPanel.Dock="Bottom" Name="wrapPlayer1Cups" Columns="6">
                <Label x:Name="btnPlayer1Cup0" Style="{StaticResource MenuCupStyle}" />
                <Label x:Name="btnPlayer1Cup1" Style="{StaticResource MenuCupStyle}" />
                <Label x:Name="btnStartNewGame" Style="{StaticResource MenuCupStyle}" MouseDown="btnStartNewGame_MouseDown">
                    <TextBlock x:Name="textBlockStartNewGame" Text="Start New Game" Style="{StaticResource ButtonTextStyle}" />
                </Label>
                <Label x:Name="btnResetSettings" Style="{StaticResource MenuCupStyle}" MouseDown="btnResetSettings_MouseDown">
                    <TextBlock x:Name="textBlockResetSettings" Text="Reset Settings" Style="{StaticResource ButtonTextStyle}" />
                </Label>
                <Label x:Name="btnPlayer1Cup4" Style="{StaticResource MenuCupStyle}" />
                <Label x:Name="btnPlayer1Cup5" Style="{StaticResource MenuCupStyle}" />
            </UniformGrid>

            <Frame x:Name="frameMenu" BorderBrush="Black" BorderThickness="0.5" Margin="6,10,6,10"
                   MinHeight="200" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <Label x:Name="btnPlayer2Mancala" Style="{StaticResource MancalaStyle}" />
    </StackPanel>

</Page>